
.box-layout {

    position:relative;
    
    .corner{
        position:absolute;
        display:inline-block;
    }
    
    .top-right{
        .corner;
        top:0;
        right:0;
        
    }
    
    .top-left{
        .corner;
        top:0;
        left:0;
        
    }
    
    .bottom-left{
        .corner;
        bottom:0;
        left:0;
        
    }
    
    .bottom-right{
        .corner;
        bottom:0;
        right:0;
    }
}