/**
 * Parameters
 */

@ul-handle-size: 1em;
@ul-gutter: 1.1em;
@ul-handle-collapsed: "\25B6";
@ul-handle-expanded: "\25E2";

/**
 * Mixins
 */

.list {
    .out {
        & > li {
            height: 0;
            overflow: hidden;
        }
    }
    .in {
        & > li {
            height: auto;
            overflow: visible;
        }
    }
    .unstyled {
        list-style-type: none;
        padding-left: 0;
    }
}
/** 
 * Behaviour and layout
 */

ul.ultree {
    .list;
    .unstyled;
    li {
        position: relative;
        padding-left: @ul-gutter;
        cursor: default;
    }
    li > ul {
        .unstyled;
        .out;
        cursor: pointer;
    }
    li.in > ul {
        .in;
    }
    li.out > ul {
        .out;
    }
    li > ul:before {
        line-height: inherit;
        font-size: inherit;
        position: absolute;
        left: 0;
        top: 0;
    }
}
/**
 * Style
 */

ul.ultree {
    li > ul:before {
        content: @ul-handle-collapsed;

    }
    li.in > ul:before {
        content: @ul-handle-expanded;

    }
    li {
        label {
            //remove bootstrap form style
            margin-bottom: 0;
            font-weight: normal;
        }
        input[type="radio"],
        input[type="checkbox"] {
            margin-top: 0;
        }
    }
}
/**
 * lines
 */

ul.ultree.lines {
    .list;
    li {
        padding-left: @ul-gutter;

overflow: hidden;
    }
    /**
     * vertical line
     */
    li:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        margin-left: @ul-handle-size /3;
        width: 0;
        height: 100%;
        border-left-style: solid;
        border-width: 1px;
        border-width: 1px;
    }
    /**
     * Horizontal line
     */
    li:after {
        display: inline-block;
        position: absolute;
        content: " ";
        width: @ul-gutter*0.5;

left: 0;
        top: 0;
        margin-top: 0.65em;
        margin-left: @ul-handle-size /3;
        border-top-style: solid;
        border-width: 1px;
    }
    /**
     * Beggining of tree starts with a corner
     */
    &>li:first-of-type:before {
        top: 0.65 *@ul-handle-size;

    }
    /**
     * Last branch in a level stops with a corner
     */
    li:last-of-type:before {
        height: 0.65 *@ul-handle-size;

    }
}
/**
 * plus/minus selector for lines
 */

ul.ultree.lines {
    .list;
    li > ul:before {
        display: inline-block;
        font-size: smaller;
        width: @ul-handle-size*0.8;

height: @ul-handle-size*0.8;

margin-top: @ul-handle-size*0.4;

margin-left: @ul-handle-size*0.1;

z-index: 100;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        content: " ";
        background-color: white;
        background-image: url("assets/plus.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }
    li.in > ul:before {
        background-image: url("assets/minus.png");
        content: " ";
    }
}
ul.ultree.dotted {
    /**
     * vertical line
     */
    li:before {
        margin-top: 1px;
        border-left-style: dotted;
    }
    /**
     * Horizontal line
     */
    li:after {
        left: 2px;
        border-top-style: dotted;
    }
}
ul.ultree.plusminus {
    .list;
    li > ul:before {
        content: "\229e";
    }
    li.in > ul:before {
        content: "\229f";
    }
}
/**
 * bubbles
 */

ul.ultree.bubbles {
    & > li.leaf, 
    & > li > .node, 
    & > li.node, 
    li.in > ul > li.leaf, 
    li.in > ul > li > .node {
        border-radius: 2px;
        border-color: #ccc;
        border-width: 1px;
        border-style: solid;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 2px;
        padding-left: @ul-gutter;

    }
    li {
        padding-left: 0;
    }
    ul {
        margin-left: @ul-gutter;

    }
    li > ul:before {
        margin-top: 2px;
        margin-left: 3px;
    }
}
ul.ultree.bubbles {
    .list;
    li > ul:before {
        content: "\229e";
    }
    li.in > ul:before {
        content: "\229f";
    }
}

/**
 * Inline editor style. 
 * Diminish the presence to allow seamless integration
 */
input.inline-editor {
    border-width: 1px;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    border-color: #ccc;
    margin-left: 2px;
    margin-right: 2px;
}